In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("supershops.xlsx")

In [4]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [5]:
df.tail()

    Marketing Spend  Administration  Transport     Area    Profit
45          1000.23       124153.04    1903.93    Dhaka  64926.08
46          1315.46       115816.21  297114.46  Rangpur  49490.75
47             0.00       135426.92       0.00      Ctg  42559.73
48           542.05        51743.15       0.00    Dhaka  35673.41
49             0.00       116983.80   45173.06      Ctg  14681.40

In [7]:
df.head(3)

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39

In [8]:
df["Marketing Spend"]

0     114523.61
1     162597.70
2     153441.51
3     144372.41
4     142107.34
5     131876.90
6     134615.46
7     130298.13
8     120542.52
9     123334.88
10    101913.08
11    100671.96
12     93863.75
13     91992.39
14    119943.24
15    165349.20
16     78013.11
17     94657.16
18     91749.16
19     86419.70
20     76253.86
21     78389.47
22     73994.56
23     67532.53
24     77044.01
25     64664.71
26     75328.87
27     72107.60
28     66051.52
29     65605.48
30     61994.48
31     61136.38
32     63408.86
33     55493.95
34     46426.07
35     46014.02
36     28663.76
37     44069.95
38     20229.59
39     38558.51
40     28754.33
41     27892.92
42     23640.93
43     15505.73
44     22177.74
45      1000.23
46      1315.46
47         0.00
48       542.05
49         0.00
Name: Marketing Spend, dtype: float64

In [9]:
df[["Marketing Spend"]]

    Marketing Spend
0         114523.61
1         162597.70
2         153441.51
3         144372.41
4         142107.34
5         131876.90
6         134615.46
7         130298.13
8         120542.52
9         123334.88
10        101913.08
11        100671.96
12         93863.75
13         91992.39
14        119943.24
15        165349.20
16         78013.11
17         94657.16
18         91749.16
19         86419.70
20         76253.86
21         78389.47
22         73994.56
23         67532.53
24         77044.01
25         64664.71
26         75328.87
27         72107.60
28         66051.52
29         65605.48
30         61994.48
31         61136.38
32         63408.86
33         55493.95
34         46426.07
35         46014.02
36         28663.76
37         44069.95
38         20229.59
39         38558.51
40         28754.33
41         27892.92
42         23640.93
43         15505.73
44         22177.74
45          1000.23
46          1315.46
47             0.00
48           542.05
49             0.00

In [10]:
df.columns

Index(['Marketing Spend', 'Administration', 'Transport', 'Area', 'Profit'], dtype='object')

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Marketing Spend  50 non-null     float64
 1   Administration   50 non-null     float64
 2   Transport        49 non-null     float64
 3   Area             50 non-null     object
 4   Profit           50 non-null     float64
dtypes: float64(4), object(1)
memory usage: 2.1+ KB

In [15]:
df.isnull().sum()

Marketing Spend    0
Administration     0
Transport          1
Area               0
Profit             0
dtype: int64

In [18]:
df[["Marketing Spend","Area"]][5:10]

   Marketing Spend     Area
5        131876.90    Dhaka
6        134615.46      Ctg
7        130298.13  Rangpur
8        120542.52    Dhaka
9        123334.88      Ctg

In [19]:
type(df[["Area"]])

pandas.core.frame.DataFrame

In [21]:
type(df["Marketing Spend"])

pandas.core.series.Series

In [22]:
df.index

RangeIndex(start=0, stop=50, step=1)

In [23]:
len(df)

50

In [24]:
df["Marketing Spend"].max()

165349.2

In [25]:
df["Marketing Spend"].min()

0.0

In [26]:
df["Marketing Spend"].mean()

73721.6156

In [27]:
df["Marketing Spend"].std()

45902.25648230753

In [29]:
df["Administration"].quantile(.25)

103730.875

In [30]:
df["Administration"].quantile(.50)

122699.795

In [33]:
df["Marketing Spend"].sort_values(ascending= False)

15    165349.20
1     162597.70
2     153441.51
3     144372.41
4     142107.34
6     134615.46
5     131876.90
7     130298.13
9     123334.88
8     120542.52
14    119943.24
0     114523.61
10    101913.08
11    100671.96
17     94657.16
12     93863.75
13     91992.39
18     91749.16
19     86419.70
21     78389.47
16     78013.11
24     77044.01
20     76253.86
26     75328.87
22     73994.56
27     72107.60
23     67532.53
28     66051.52
29     65605.48
25     64664.71
32     63408.86
30     61994.48
31     61136.38
33     55493.95
34     46426.07
35     46014.02
37     44069.95
39     38558.51
40     28754.33
36     28663.76
41     27892.92
42     23640.93
44     22177.74
38     20229.59
43     15505.73
46      1315.46
45      1000.23
48       542.05
47         0.00
49         0.00
Name: Marketing Spend, dtype: float64

In [40]:
df.sort_values(by=['Marketing Spend'],  ascending=False, na_position='first').nlargest(5,"Marketing Spend")

    Marketing Spend  Administration  Transport     Area     Profit
15        165349.20       122616.84  261776.23    Dhaka  129917.04
1         162597.70       151377.59  443898.53      Ctg  191792.06
2         153441.51       101145.55  407934.54  Rangpur  191050.39
3         144372.41       118671.85  383199.62    Dhaka  182901.99
4         142107.34        91391.77  366168.42  Rangpur  166187.94

In [43]:
df["Marketing Spend"].sort_values(ascending= False).nlargest(5)

15    165349.20
1     162597.70
2     153441.51
3     144372.41
4     142107.34
Name: Marketing Spend, dtype: float64

In [46]:
df.nsmallest(5, "Profit")

    Marketing Spend  Administration  Transport     Area    Profit
49             0.00       116983.80   45173.06      Ctg  14681.40
48           542.05        51743.15       0.00    Dhaka  35673.41
47             0.00       135426.92       0.00      Ctg  42559.73
46          1315.46       115816.21  297114.46  Rangpur  49490.75
45          1000.23       124153.04    1903.93    Dhaka  64926.08

In [47]:
df["Profit"] > 60000

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14     True
15     True
16     True
17     True
18     True
19     True
20     True
21     True
22     True
23     True
24     True
25     True
26     True
27     True
28     True
29     True
30     True
31     True
32     True
33     True
34     True
35     True
36     True
37     True
38     True
39     True
40     True
41     True
42     True
43     True
44     True
45     True
46    False
47    False
48    False
49    False
Name: Profit, dtype: bool

In [49]:
df[df["Profit"] > 100000]

    Marketing Spend  Administration  Transport     Area     Profit
0         114523.61       136897.80  471784.10    Dhaka  192261.83
1         162597.70       151377.59  443898.53      Ctg  191792.06
2         153441.51       101145.55  407934.54  Rangpur  191050.39
3         144372.41       118671.85  383199.62    Dhaka  182901.99
4         142107.34        91391.77  366168.42  Rangpur  166187.94
5         131876.90        99814.71  362861.36    Dhaka  156991.12
6         134615.46       147198.87  127716.82      Ctg  156122.51
7         130298.13       145530.06  323876.68  Rangpur  155752.60
8         120542.52       148718.95  311613.29    Dhaka  152211.77
9         123334.88       108679.17  304981.62      Ctg  149759.96
10        101913.08       110594.11  229160.95  Rangpur  146121.95
11        100671.96        91790.61  249744.55      Ctg  144259.40
12         93863.75       127320.38  249839.44  Rangpur  141585.52
13         91992.39       135495.07  252664.93      Ctg  134307.35
14        119943.24       156547.42  256512.92  Rangpur  132602.65
15        165349.20       122616.84  261776.23    Dhaka  129917.04
16         78013.11       121597.55  264346.06      Ctg  126992.93
17         94657.16       145077.58  282574.31    Dhaka  125370.37
18         91749.16       114175.79  294919.57  Rangpur  124266.90
19         86419.70       153514.11        NaN    Dhaka  122776.86
20         76253.86       113867.30  298664.47      Ctg  118474.03
21         78389.47       153773.43  299737.29    Dhaka  111313.02
22         73994.56       122782.75  303319.26  Rangpur  110352.25
23         67532.53       105751.03  304768.73  Rangpur  108733.99
24         77044.01        99281.34  140574.81    Dhaka  108552.04
25         64664.71       139553.16  137962.62      Ctg  107404.34
26         75328.87       144135.98  134050.07  Rangpur  105733.54
27         72107.60       127864.55  353183.81    Dhaka  105008.31
28         66051.52       182645.56  118148.20  Rangpur  103282.38
29         65605.48       153032.06  107138.38    Dhaka  101004.64

In [50]:
df[df["Profit"] == 101004.64]

    Marketing Spend  Administration  Transport   Area     Profit
29         65605.48       153032.06  107138.38  Dhaka  101004.64

In [51]:
df[(df["Area"] == "Dhaka") | (df["Area"] == "Rangpur")]

    Marketing Spend  Administration  Transport     Area     Profit
0         114523.61       136897.80  471784.10    Dhaka  192261.83
2         153441.51       101145.55  407934.54  Rangpur  191050.39
3         144372.41       118671.85  383199.62    Dhaka  182901.99
4         142107.34        91391.77  366168.42  Rangpur  166187.94
5         131876.90        99814.71  362861.36    Dhaka  156991.12
7         130298.13       145530.06  323876.68  Rangpur  155752.60
8         120542.52       148718.95  311613.29    Dhaka  152211.77
10        101913.08       110594.11  229160.95  Rangpur  146121.95
12         93863.75       127320.38  249839.44  Rangpur  141585.52
14        119943.24       156547.42  256512.92  Rangpur  132602.65
15        165349.20       122616.84  261776.23    Dhaka  129917.04
17         94657.16       145077.58  282574.31    Dhaka  125370.37
18         91749.16       114175.79  294919.57  Rangpur  124266.90
19         86419.70       153514.11        NaN    Dhaka  122776.86
21         78389.47       153773.43  299737.29    Dhaka  111313.02
22         73994.56       122782.75  303319.26  Rangpur  110352.25
23         67532.53       105751.03  304768.73  Rangpur  108733.99
24         77044.01        99281.34  140574.81    Dhaka  108552.04
26         75328.87       144135.98  134050.07  Rangpur  105733.54
27         72107.60       127864.55  353183.81    Dhaka  105008.31
28         66051.52       182645.56  118148.20  Rangpur  103282.38
29         65605.48       153032.06  107138.38    Dhaka  101004.64
30         61994.48       115641.28   91131.24  Rangpur   99937.59
31         61136.38       152701.92   88218.23    Dhaka   97483.56
33         55493.95       103057.49  214634.81  Rangpur   96778.92
35         46014.02        85047.44  205517.64    Dhaka   96479.51
36         28663.76       127056.21  201126.82  Rangpur   90708.19
38         20229.59        65947.93  185265.10    Dhaka   81229.06
41         27892.92        84710.77  164470.71  Rangpur   77798.83
43         15505.73       127382.30   35534.17    Dhaka   69758.98
45          1000.23       124153.04    1903.93    Dhaka   64926.08
46          1315.46       115816.21  297114.46  Rangpur   49490.75
48           542.05        51743.15       0.00    Dhaka   35673.41

In [52]:
df[(df["Area"] == "Dhaka") & (df["Area"] == "Rangpur")]

Empty DataFrame
Columns: [Marketing Spend, Administration, Transport, Area, Profit]
Index: []

In [61]:
df[df["Area"].isin(["Rangpur"])]

    Marketing Spend  Administration  Transport     Area     Profit
2         153441.51       101145.55  407934.54  Rangpur  191050.39
4         142107.34        91391.77  366168.42  Rangpur  166187.94
7         130298.13       145530.06  323876.68  Rangpur  155752.60
10        101913.08       110594.11  229160.95  Rangpur  146121.95
12         93863.75       127320.38  249839.44  Rangpur  141585.52
14        119943.24       156547.42  256512.92  Rangpur  132602.65
18         91749.16       114175.79  294919.57  Rangpur  124266.90
22         73994.56       122782.75  303319.26  Rangpur  110352.25
23         67532.53       105751.03  304768.73  Rangpur  108733.99
26         75328.87       144135.98  134050.07  Rangpur  105733.54
28         66051.52       182645.56  118148.20  Rangpur  103282.38
30         61994.48       115641.28   91131.24  Rangpur   99937.59
33         55493.95       103057.49  214634.81  Rangpur   96778.92
36         28663.76       127056.21  201126.82  Rangpur   90708.19
41         27892.92        84710.77  164470.71  Rangpur   77798.83
46          1315.46       115816.21  297114.46  Rangpur   49490.75

In [55]:
df[df["Profit"]== df["Profit"].min()]

    Marketing Spend  Administration  Transport Area   Profit
49              0.0        116983.8   45173.06  Ctg  14681.4

In [56]:
df["Profit"].max()

192261.83

In [58]:
df[df["Profit"]== df["Profit"].max()]

   Marketing Spend  Administration  Transport   Area     Profit
0        114523.61        136897.8   471784.1  Dhaka  192261.83

In [66]:
# loc and iloc
df.loc[0]

Marketing Spend    114523.61
Administration      136897.8
Transport           471784.1
Area                   Dhaka
Profit             192261.83
Name: 0, dtype: object

In [63]:
df.head(1)

   Marketing Spend  Administration  Transport   Area     Profit
0        114523.61        136897.8   471784.1  Dhaka  192261.83

In [67]:
df.iloc[0]

Marketing Spend    114523.61
Administration      136897.8
Transport           471784.1
Area                   Dhaka
Profit             192261.83
Name: 0, dtype: object

In [68]:
df.iloc[0:4]

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99

In [69]:
df.loc[0:4]

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [71]:
df.set_index("Area").head()

         Marketing Spend  Administration  Transport     Profit
Area
Dhaka          114523.61       136897.80  471784.10  192261.83
Ctg            162597.70       151377.59  443898.53  191792.06
Rangpur        153441.51       101145.55  407934.54  191050.39
Dhaka          144372.41       118671.85  383199.62  182901.99
Rangpur        142107.34        91391.77  366168.42  166187.94

In [73]:
df1 = df.copy()
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [74]:
del df1["Area"]

In [75]:
df1.head(2)

   Marketing Spend  Administration  Transport     Profit
0        114523.61       136897.80  471784.10  192261.83
1        162597.70       151377.59  443898.53  191792.06

In [76]:
df.head(2)

   Marketing Spend  Administration  Transport   Area     Profit
0        114523.61       136897.80  471784.10  Dhaka  192261.83
1        162597.70       151377.59  443898.53    Ctg  191792.06

In [81]:
df1.drop("Profit", axis= 1)

    Marketing Spend  Administration  Transport
0         114523.61       136897.80  471784.10
1         162597.70       151377.59  443898.53
2         153441.51       101145.55  407934.54
3         144372.41       118671.85  383199.62
4         142107.34        91391.77  366168.42
5         131876.90        99814.71  362861.36
6         134615.46       147198.87  127716.82
7         130298.13       145530.06  323876.68
8         120542.52       148718.95  311613.29
9         123334.88       108679.17  304981.62
10        101913.08       110594.11  229160.95
11        100671.96        91790.61  249744.55
12         93863.75       127320.38  249839.44
13         91992.39       135495.07  252664.93
14        119943.24       156547.42  256512.92
15        165349.20       122616.84  261776.23
16         78013.11       121597.55  264346.06
17         94657.16       145077.58  282574.31
18         91749.16       114175.79  294919.57
19         86419.70       153514.11        NaN
20         76253.86       113867.30  298664.47
21         78389.47       153773.43  299737.29
22         73994.56       122782.75  303319.26
23         67532.53       105751.03  304768.73
24         77044.01        99281.34  140574.81
25         64664.71       139553.16  137962.62
26         75328.87       144135.98  134050.07
27         72107.60       127864.55  353183.81
28         66051.52       182645.56  118148.20
29         65605.48       153032.06  107138.38
30         61994.48       115641.28   91131.24
31         61136.38       152701.92   88218.23
32         63408.86       129219.61   46085.25
33         55493.95       103057.49  214634.81
34         46426.07       157693.92  210797.67
35         46014.02        85047.44  205517.64
36         28663.76       127056.21  201126.82
37         44069.95        51283.14  197029.42
38         20229.59        65947.93  185265.10
39         38558.51        82982.09  174999.30
40         28754.33       118546.05  172795.67
41         27892.92        84710.77  164470.71
42         23640.93        96189.63  148001.11
43         15505.73       127382.30   35534.17
44         22177.74       154806.14   28334.72
45          1000.23       124153.04    1903.93
46          1315.46       115816.21  297114.46
47             0.00       135426.92       0.00
48           542.05        51743.15       0.00
49             0.00       116983.80   45173.06

In [82]:
df1.head(2)

   Marketing Spend  Administration  Transport     Profit
0        114523.61       136897.80  471784.10  192261.83
1        162597.70       151377.59  443898.53  191792.06

In [83]:
df1 = df1.drop("Profit", axis= 1)

In [84]:
df1.head(2)

   Marketing Spend  Administration  Transport
0        114523.61       136897.80  471784.10
1        162597.70       151377.59  443898.53

In [85]:
df1.drop("Transport", axis= 1, inplace= True)

In [86]:
df1.head(2)

   Marketing Spend  Administration
0        114523.61       136897.80
1        162597.70       151377.59

In [87]:
df.head(2)

   Marketing Spend  Administration  Transport   Area     Profit
0        114523.61       136897.80  471784.10  Dhaka  192261.83
1        162597.70       151377.59  443898.53    Ctg  191792.06

In [88]:
x = df.drop("Profit", axis=1)

In [90]:
x.head()

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80  471784.10    Dhaka
1        162597.70       151377.59  443898.53      Ctg
2        153441.51       101145.55  407934.54  Rangpur
3        144372.41       118671.85  383199.62    Dhaka
4        142107.34        91391.77  366168.42  Rangpur

In [91]:
y = df[["Profit"]]

In [92]:
y.head()

      Profit
0  192261.83
1  191792.06
2  191050.39
3  182901.99
4  166187.94

In [94]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [97]:
df.rename(columns= {"Area": "area"}, inplace= True)

In [98]:
df.head(2)

   Marketing Spend  Administration  Transport   area     Profit
0        114523.61       136897.80  471784.10  Dhaka  192261.83
1        162597.70       151377.59  443898.53    Ctg  191792.06

In [99]:
dic = {
    "name":["sajib","rajib","tuhin"],
    "age": [25,12,41]
}

df = pd.DataFrame(dic)

In [100]:
df

    name  age
0  sajib   25
1  rajib   12
2  tuhin   41

In [101]:
dic1 = {
    "name":["rajib","simon","safawat"],
    "age": [20,25,14]
}

df1 = pd.DataFrame(dic1)

In [102]:
df1

      name  age
0    rajib   20
1    simon   25
2  safawat   14

In [103]:
df

    name  age
0  sajib   25
1  rajib   12
2  tuhin   41

In [105]:
new = pd.concat([df1,df])
new

      name  age
0    rajib   20
1    simon   25
2  safawat   14
0    sajib   25
1    rajib   12
2    tuhin   41

In [106]:
new1 = pd.concat([df1,df], axis= 1)
new1

      name  age   name  age
0    rajib   20  sajib   25
1    simon   25  rajib   12
2  safawat   14  tuhin   41

In [1]:
#!pip install pandas

Requirement already satisfied: pandas in c:\users\sajib saha\appdata\local\programs\python\python311\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.23.2 in c:\users\sajib saha\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\sajib saha\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\sajib saha\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\sajib saha\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\sajib saha\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
import pandas as pd 
df = pd.read_excel("supershops.xlsx")

In [3]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [5]:
df.shape

(50, 5)

In [6]:
df.isna().sum()

Marketing Spend    0
Administration     0
Transport          1
Area               0
Profit             0
dtype: int64

In [19]:
#NaN handling 
import numpy as np
data = np.random.rand(8,3)

for i in range(data.shape[1]):
    nan_val = np.random.choice(6,3 , replace= False) #generate 4 unique random integer value ranging 0-5 .indices of the rows that will be set to NaN
    data[nan_val, i]= np.nan

    
df = pd.DataFrame(data, columns=["col1","col2","col3"])

In [12]:
df

       col1      col2      col3
0  0.539653  0.871085       NaN
1       NaN       NaN  0.145423
2  0.066336  0.796009       NaN
3  0.263980  0.092005  0.555445
4       NaN       NaN  0.026001
5       NaN       NaN       NaN
6  0.385419  0.346787  0.581635
7  0.171541  0.042959  0.550750

In [14]:
data = np.random.rand(8,3)
data

array([[0.29078213, 0.25929381, 0.95968954],
       [0.90629424, 0.4331013 , 0.01113864],
       [0.46726464, 0.09788432, 0.07900587],
       [0.67050829, 0.626673  , 0.55869101],
       [0.32761751, 0.8698633 , 0.85290144],
       [0.12339701, 0.48990053, 0.01083255],
       [0.18173782, 0.80448726, 0.25022528],
       [0.86099338, 0.55186233, 0.12926541]])

In [15]:
for i in range(data.shape[1]):
    print(i)

0
1
2

In [16]:
nan_val = np.random.choice(6,3 , replace= False)
nan_val

array([3, 5, 2])

In [17]:
data[nan_val, i]= np.nan
data

array([[0.29078213, 0.25929381, 0.95968954],
       [0.90629424, 0.4331013 , 0.01113864],
       [0.46726464, 0.09788432,        nan],
       [0.67050829, 0.626673  ,        nan],
       [0.32761751, 0.8698633 , 0.85290144],
       [0.12339701, 0.48990053,        nan],
       [0.18173782, 0.80448726, 0.25022528],
       [0.86099338, 0.55186233, 0.12926541]])

In [42]:
#NaN handling 
import numpy as np
data = np.random.rand(8,3)

for i in range(data.shape[1]):
    nan_val = np.random.choice(6,3 , replace= False) #generate 4 unique random integer value ranging 0-5 .indices of the rows that will be set to NaN
    data[nan_val, i]= np.nan

    
df = pd.DataFrame(data, columns=["col1","col2","col3"])
df

       col1      col2      col3
0  0.276965  0.585740       NaN
1       NaN       NaN       NaN
2       NaN       NaN  0.600802
3  0.029761  0.106006  0.956274
4       NaN  0.082598  0.639550
5  0.725451       NaN       NaN
6  0.817239  0.381630  0.367980
7  0.319285  0.862216  0.099263

In [36]:
df.isnull().sum()

col1    3
col2    3
col3    3
dtype: int64

In [37]:
df.isna().sum()

col1    3
col2    3
col3    3
dtype: int64

In [40]:
df.fillna("hello",inplace= True)

C:\Users\Sajib Saha\AppData\Local\Temp\ipykernel_4068\1926223228.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'hello' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.fillna("hello",inplace= True)

In [43]:
df

       col1      col2      col3
0  0.276965  0.585740       NaN
1       NaN       NaN       NaN
2       NaN       NaN  0.600802
3  0.029761  0.106006  0.956274
4       NaN  0.082598  0.639550
5  0.725451       NaN       NaN
6  0.817239  0.381630  0.367980
7  0.319285  0.862216  0.099263

In [44]:
df.fillna({
    "col1" : 1,
    "col2" : 2,
    "col3" : 3
}, inplace= True)
df

       col1      col2      col3
0  0.276965  0.585740  3.000000
1  1.000000  2.000000  3.000000
2  1.000000  2.000000  0.600802
3  0.029761  0.106006  0.956274
4  1.000000  0.082598  0.639550
5  0.725451  2.000000  3.000000
6  0.817239  0.381630  0.367980
7  0.319285  0.862216  0.099263

In [51]:
#NaN handling 
import numpy as np
data = np.random.rand(8,3)

for i in range(data.shape[1]):
    nan_val = np.random.choice(6,3 , replace= False) #generate 4 unique random integer value ranging 0-5 .indices of the rows that will be set to NaN
    data[nan_val, i]= np.nan

    
df = pd.DataFrame(data, columns=["col1","col2","col3"])
df

       col1      col2      col3
0  0.526733  0.963818       NaN
1  0.481958       NaN  0.522047
2  0.178435  0.335481  0.604571
3       NaN       NaN       NaN
4       NaN  0.454970  0.222567
5       NaN       NaN       NaN
6  0.983768  0.730529  0.651584
7  0.013407  0.911027  0.724772

In [49]:
df.drop("col1", axis= 1)

       col2      col3
0  0.975839       NaN
1       NaN       NaN
2  0.195737  0.295829
3  0.208260  0.384044
4       NaN       NaN
5       NaN  0.559062
6  0.326622  0.591689
7  0.068446  0.675303

In [ ]:
df.dropna()